version: "3"
services:
   db:
      image: mysql:8.0
      command: mysqld --default-authentication-plugin=mysql_native_password  --sql_mode=""
      restart: always
      container_name: aucijo-db
      ports:
         - "3306:3306"
      environment:
         MYSQL_DATABASE: 'aucijo'
         MYSQL_USER: 'user'
         MYSQL_PASSWORD: 'password'
         MYSQL_ROOT_PASSWORD: 'password'